{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "paths": {
      "@/*": [
        "./src/*"
      ],
    },
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*", "dist"]
}